<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista kin i sal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .arrow {
            cursor: pointer;
            text-align: center;
        }
        .sala-details {
            display: none;
        }
        .button-container {
            text-align: right;
        }
        .actions-header {
            text-align: right;
        }
        .calendar {
            display: none;
            margin-top: 10px;
        }
        .times {
            display: none;
            margin-top: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .back-button {
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
        }
    </style>
    <script>
        function toggleSalaDetails(kinoId) {
            const detailsRow = document.getElementById(`details-${kinoId}`);
            if (detailsRow.style.display === 'none') {
                fetch(`/get_sala/${kinoId}`)
                    .then(response => response.json())
                    .then(data => {
                        let detailsHtml = '<tr><th>ID Sali</th><th>Nazwa Sali</th><th>Ilość Miejsc</th><th class="actions-header">Akcje</th></tr>';
                        data.forEach(sala => {
                            detailsHtml += `
                                <tr>
                                    <td>${sala[0]}</td>
                                    <td>${sala[1]}</td>
                                    <td>${sala[2]}</td>
                                    <td class="button-container">
                                        <button onclick="checkAvailability(${sala[0]})">Sprawdz dostępność</button>
                                        <div id="calendar-${sala[0]}" class="calendar">
                                            <input type="date" onchange="showTimes(${sala[0]}, this.value)">
                                        </div>
                                        <div id="times-${sala[0]}" class="times"></div>
                                    </td>
                                </tr>`;
                        });
                        document.getElementById(`details-content-${kinoId}`).innerHTML = detailsHtml;
                        detailsRow.style.display = 'table-row';
                    });
            } else {
                detailsRow.style.display = 'none';
            }
        }

        function checkAvailability(salaId) {
            const calendar = document.getElementById(`calendar-${salaId}`);
            const timesDiv = document.getElementById(`times-${salaId}`);
            if (calendar.style.display === 'none') {
                calendar.style.display = 'block';
                timesDiv.style.display = 'none';
            } else {
                calendar.style.display = 'none';
                timesDiv.style.display = 'none';
            }
        }

        function showTimes(salaId, date) {
            fetch(`/get_availability/${salaId}/${date}`)
                .then(response => response.json())
                .then(data => {
                    let timesHtml = 'Dostępne godziny:<ul>';
                    data.forEach(time => {
                        timesHtml += `<li>${time}</li>`;
                    });
                    timesHtml += '</ul>';
                    const timesDiv = document.getElementById(`times-${salaId}`);
                    timesDiv.innerHTML = timesHtml;
                    timesDiv.style.display = 'block';
                });
        }

        function openModal() {
            document.getElementById('availabilityModal').style.display = 'block';
            fetchCinemas();
        }

        function closeModal() {
            document.getElementById('availabilityModal').style.display = 'none';
        }

        function fetchCinemas() {
            fetch('/get_cinemas')
                .then(response => response.json())
                .then(data => {
                    let cinemaOptions = '<option value="">Wybierz kino</option>';
                    data.forEach(cinema => {
                        cinemaOptions += `<option value="${cinema[0]}">${cinema[1]}</option>`;
                    });
                    document.getElementById('cinemaSelect').innerHTML = cinemaOptions;
                });
        }

        function fetchSalas(cinemaId) {
            fetch(`/get_sala/${cinemaId}`)
                .then(response => response.json())
                .then(data => {
                    let salaOptions = '<option value="">Wybierz salę</option>';
                    data.forEach(sala => {
                        salaOptions += `<option value="${sala[0]}">${sala[1]}</option>`;
                    });
                    document.getElementById('salaSelect').innerHTML = salaOptions;
                });
        }

        function addAvailability() {
            const salaId = document.getElementById('salaSelect').value;
            const date = document.getElementById('dateSelect').value;
            if (salaId && date) {
                fetch(`/add_availability`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ salaId, date })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(`Pomyślnie dodano dostępność dla ${data.messages} terminów`);
                        closeModal();
                    } else {
                        alert('Wystąpił błąd');
                    }
                });
            } else {
                alert('Proszę wybrać salę i datę');
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Lista kin i sal</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nazwa</th>
                    <th>Adres</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td class="arrow" onclick="toggleSalaDetails({{ row[0] }})">&#x25BC;</td>
                </tr>
                <tr id="details-{{ row[0] }}" class="sala-details">
                    <td colspan="4">
                        <table id="details-content-{{ row[0] }}">
                        </table>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button onclick="openModal()">Dodaj dostępność</button>
        <a href="http://127.0.0.1:8000/" class="back-button">Powrót</a>
    </div>
    <div id="availabilityModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Dodaj dostępność</h2>
            <form>
                <label for="cinemaSelect">Wybierz kino:</label>
                <select id="cinemaSelect" onchange="fetchSalas(this.value)"></select>
                <br>
                <label for="salaSelect">Wybierz salę:</label>
                <select id="salaSelect"></select>
                <br>
                <label for="dateSelect">Wybierz datę:</label>
                <input type="date" id="dateSelect">
                <br>
                <button type="button" onclick="addAvailability()">Dodaj</button>
            </form>
        </div>
    </div>
</body>
</html>
